body{
    margin: 0;
    background: lightgrey;
}

:root{
    --main-color: rgb(248, 241, 241);
}

.bg{
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    
}

.bg-text{
    color:var(--main-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
}

.home{
    background-image: url("/image/desarrollo-web.png");
   /*  filter: blur(2px); */
}

.cb{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-text{
    font-family: 'New Tegomin', serif;
}

form{
    display: solid;
    justify-content: center;
    box-sizing: 25rem;
    border: solid black;
    border-radius: 10px;
}

footer{
    background: black;
    padding: 20px 0;
    color: var(--main-color);
    margin-top: 40px;       
}

